{"flutter":{"platforms":{"android":{"default":{"projectId":"nyala-abangku","appId":"1:409004356989:android:4669f7d6ff7624940e8814","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nyala-abangku","configurations":{"android":"1:409004356989:android:4669f7d6ff7624940e8814"}}}}}}